<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置选项释义 | 杂文笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-press-notes/favicon.ico">
    <meta name="description" content="收录日常的学习笔记，杂文博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vue-press-notes/assets/css/0.styles.7df3d693.css" as="style"><link rel="preload" href="/vue-press-notes/assets/js/app.7180ec70.js" as="script"><link rel="preload" href="/vue-press-notes/assets/js/3.b46bcb21.js" as="script"><link rel="preload" href="/vue-press-notes/assets/js/1.2cb00e8d.js" as="script"><link rel="preload" href="/vue-press-notes/assets/js/13.7eb1ffde.js" as="script"><link rel="prefetch" href="/vue-press-notes/assets/js/10.83886771.js"><link rel="prefetch" href="/vue-press-notes/assets/js/11.6cc837c4.js"><link rel="prefetch" href="/vue-press-notes/assets/js/12.2ed4bc2f.js"><link rel="prefetch" href="/vue-press-notes/assets/js/14.734862c9.js"><link rel="prefetch" href="/vue-press-notes/assets/js/15.4d3fb8ee.js"><link rel="prefetch" href="/vue-press-notes/assets/js/16.42ef6087.js"><link rel="prefetch" href="/vue-press-notes/assets/js/4.421cabc1.js"><link rel="prefetch" href="/vue-press-notes/assets/js/5.28e5079e.js"><link rel="prefetch" href="/vue-press-notes/assets/js/6.4897037d.js"><link rel="prefetch" href="/vue-press-notes/assets/js/7.f70fa8dc.js"><link rel="prefetch" href="/vue-press-notes/assets/js/8.6c977e5a.js"><link rel="prefetch" href="/vue-press-notes/assets/js/9.f9e5a837.js">
    <link rel="stylesheet" href="/vue-press-notes/assets/css/0.styles.7df3d693.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>杂文笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>收录日常的学习笔记，杂文博客。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Huang-An</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press-notes/" class="home-link router-link-active"><img src="/vue-press-notes/image/avatar.jpg" alt="杂文笔记" class="logo"> <span class="site-name">杂文笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press-notes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/vue-press-notes/article.html" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="/vue-press-notes/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="/vue-press-notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/vue-press-notes/image/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Huang-An
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vue-press-notes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/vue-press-notes/article.html" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="/vue-press-notes/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="/vue-press-notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-notes/article/babel/" aria-current="page" class="sidebar-link">Babel</a></li><li><a href="/vue-press-notes/article/babel/01.html" aria-current="page" class="active sidebar-link">配置选项释义</a></li><li><a href="/vue-press-notes/article/babel/02.html" class="sidebar-link">常用的一些 plugins</a></li><li><a href="/vue-press-notes/article/babel/03.html" class="sidebar-link">polyfill</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>配置选项释义</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Huang-An</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">配置选项释义</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Huang-An</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端</span><span class="tag-item" data-v-1ff7123e>Babel</span></i></div></div> <div class="theme-reco-content content__default"><p>这篇文章主要说明在 Babel 的配置中，一些选项的具体含义和作用</p> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h2> <p>Babel 构建在插件之上，相关的语法转换都会交付给一个个的插件进行处理。plugin 是一个小型的 JavaScript 程序，用于指导 Babel 如何对代码进行转换。</p> <p>在配置中，插件以数组的形式进行体现。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pluginA&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pluginB&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pluginC&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Babel 按插件顺序从前到后 pluginA ---&gt; pluginB ---&gt; pluginC 依次交付执行。</p> <p>plugins 的数据类型为 <code>Array&lt;string | PluginEntry&gt;</code>， 配置有以下几种结构：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// EntryTarget 插件入口，通常是插件的包名，可以是自己定义的插件的文件路径，如：'./index.js'。</span>
    <span class="token string">'@babel/plugin-transform-classes'</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * [EntryTarget, EntryOptions] 这是带有配置选项的单个插件。
     * 数组的第一个元素 EntryTarget 同上。
     * 数组的第二个元素 EntryOptions 为插件的配置项, 当 EntryOptions 被设置为 false 时表示该插件
     * 被禁用
     */</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/plugin-transform-arrow-functions'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> spec<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * [EntryTarget, EntryOptions, EntryName ] 具有选项和名称的单个插件。
     * 数组的前二个元素 EntryTarget EntryOptions 同上。
     * 数组的第三个元素 EntryName 为插件的名称，插件名称的作用将在后续讲 Babel 合并策略中会说到。
     */</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/plugin-transform-for-of'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> loose<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'some-name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// ConfigItem，通过由 babel.createConfigItem 创建插件配置项</span>
    babel<span class="token punctuation">.</span><span class="token function">createConfigItem</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/plugin-transform-spread'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="preset"><a href="#preset" class="header-anchor">#</a> preset</h2> <p>预设允许我们可以将多个插件归为一组，而无需一个一个添加插件。本质上是一组插件的集合。</p> <p>我们可以根据自己所需要使用的不同插件组合，创建一个自己的 preset 并将其分享出去。如：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginA'</span><span class="token punctuation">,</span> <span class="token string">'pluginB'</span><span class="token punctuation">,</span> <span class="token string">'pluginC'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以使用 Babel 官方提供的预设，或其他组织提供的预设，诸如：</p> <ul><li>@babel/preset-env</li> <li>@babel/preset-react</li> <li>@babel/preset-typescript</li> <li>@babel/preset-flow</li> <li>@vue/app</li></ul> <p>preset 配置有以下几种结构，与 plugins 配置结构相同，但不能通过 createConfigItem 创建：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  preset<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// EntryTarget 预设入口，通常是预设的包名，可以是自己定义的预设的文件路径，如：'./index.js'。</span>
    <span class="token string">'@babel/env'</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * [EntryTarget, EntryOptions] 带有配置选项的单个预设。
     * 数组的第一个元素 EntryTarget 同上。
     * 数组的第二个元素 EntryOptions 为预设的配置项, 当 EntryOptions 被设置为 false 时表示该预设
     * 被禁用
     */</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> spec<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * [EntryTarget, EntryOptions, EntryName ] 具有选项和名称的单个预设。
     * 数组的前二个元素 EntryTarget EntryOptions 同上。
     * 数组的第三个元素 EntryName 为预设的名称，预设名称的作用将在后续讲 Babel 合并策略中会说到。
     */</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> loose<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'some-name'</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="plugins-preset-entrytarget-的命名规范"><a href="#plugins-preset-entrytarget-的命名规范" class="header-anchor">#</a> plugins/preset EntryTarget 的命名规范</h2> <div class="custom-block tip"><p class="title"></p><p>在 Babel 7 之前，EntryTarget 通常是 babel-plugin-a 、 babel-preset-a 这样的命名形式。在 Babel 7 后，
Babel 的程序包，被切换到了 @babel 这样的带有作用域的程序包。因此相关依赖项被改成了 @babel/plugin-a、@babel/preset-a 这样的命名形式。</p></div><p>默认情况下，Babel 希望插件/预设 EntryTarget 中带有 babel-plugin- 或 babel-preset- 前缀。为避免配置重复，Babel 的名称规范化阶段将在加载项目时由内部自动添加这些前缀。这归结为一些主要规则：</p> <ul><li><p>绝对路径/相对路径 保持不变。</p> <table><thead><tr><th style="text-align:center;">输入</th> <th style="text-align:center;">输出</th></tr></thead> <tbody><tr><td style="text-align:center;">/dir/plugin.js</td> <td style="text-align:center;">/dir/plugin.js</td></tr> <tr><td style="text-align:center;">./dir/plugin.js</td> <td style="text-align:center;">./dir/plugin.js</td></tr></tbody></table></li> <li><p>引用某个文件中的一个包 保持不变。</p> <table><thead><tr><th style="text-align:center;">输入</th> <th style="text-align:center;">输出</th></tr></thead> <tbody><tr><td style="text-align:center;">mod/plugin</td> <td style="text-align:center;">mod/plugin</td></tr></tbody></table></li> <li><p>任何带 module: 前缀标识符都将删除前缀，后面保持不变。</p> <table><thead><tr><th style="text-align:center;">输入</th> <th style="text-align:center;">输出</th></tr></thead> <tbody><tr><td style="text-align:center;">module:foo</td> <td style="text-align:center;">foo</td></tr></tbody></table></li> <li><p>plugin-/preset- 将在任何带有 @babel 的私有包中作为前缀开始处注入。</p> <table><thead><tr><th style="text-align:center;">输入</th> <th style="text-align:center;">输出</th></tr></thead> <tbody><tr><td style="text-align:center;">@babel/modA</td> <td style="text-align:center;">@babel/plugin-modA</td></tr> <tr><td style="text-align:center;">@babel/modB</td> <td style="text-align:center;">@babel/preset-modB</td></tr></tbody></table></li> <li><p>babel-plugin-/babel-preset- 将在任何没有带有 @babel 的包中作为前缀开始处注入。</p> <table><thead><tr><th style="text-align:center;">输入</th> <th style="text-align:center;">输出</th></tr></thead> <tbody><tr><td style="text-align:center;">mod</td> <td style="text-align:center;">babel-plugin-mod</td></tr> <tr><td style="text-align:center;">@scope/mod</td> <td style="text-align:center;">@scope/babel-plugin-mod</td></tr></tbody></table></li></ul> <p>正因为 Babel 内部做了这样的规范，使得开发时，配置选项 plugin 和 preset 的 EntryTarget 可以用一些简写的方式。</p> <h2 id="targets"><a href="#targets" class="header-anchor">#</a> targets</h2> <p>定义经过 Babel 编译后支持的目标环境。如：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt; 0.25%, not dead&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>targets 配置有以下几种结构：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 字符串</span>
  targets<span class="token operator">:</span> <span class="token string">'&gt; 0.25%, not dead'</span><span class="token punctuation">,</span>

  <span class="token comment">// 对象</span>
  targets<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支持ES模块的浏览器, 指定此选项时，浏览器字段将被忽略</span>
    esmodules<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 各浏览器字段</span>
    chrome<span class="token operator">:</span> <span class="token string">'58'</span><span class="token punctuation">,</span>
    ie<span class="token operator">:</span> <span class="token string">'11'</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 不设置, 如未指定目标：Babel将定位最早的浏览器。例如，@babel/preset-env将所有 ES2015-ES2020 代码</span>
  <span class="token comment">// 转换为与ES5兼容。</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="browserslistrc"><a href="#browserslistrc" class="header-anchor">#</a> browserslistrc</h2> <p>targets 没有配置时，babel 将会查询项目目录下的 browserslistrc 文件，查找 Babel 编译后支持的目标环境。</p> <p>详情查看: <a href="https://github.com/browserslist/browserslist" target="_blank" rel="noopener noreferrer">browserslist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="extends"><a href="#extends" class="header-anchor">#</a> extends</h2> <p>该选项用于设定<code>当前配置</code>继承于<code>其他配置</code>。<code>当前配置</code>中的选项将在<code>其他配置</code>文件之上合并。如：</p> <ul><li>extends.js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginA'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>babel.config.js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token string">'extends.js'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginB'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终会被合并为</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginA'</span><span class="token punctuation">,</span> <span class="token string">'pluginB'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="envname"><a href="#envname" class="header-anchor">#</a> envName</h2> <p>设置 Babel 运行时的环境，在下面使用 env 选项时作为 key 来定位要合并的选项。</p> <p>用 JavaScript 编写的配置文件，可以通过 api.env 设置，如：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">api</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 设置 env 为 test</span>
  api<span class="token punctuation">.</span><span class="token function">env</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> presets <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token operator">...</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token operator">...</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    presets<span class="token punctuation">,</span>
    plugins
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以通过 cli 设置 <code>cross-env BABEL_ENV=test</code></p> <h2 id="env"><a href="#env" class="header-anchor">#</a> env</h2> <p>env 选项的类型是 { [envKey: string]: Options }。当 envName 匹配到 envKey 时，将<code>env[envName]</code>得到的选项向上合并。这允许你为不同环境下设置不同的 Babel 配置。如:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pluginA&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pluginB&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pluginC&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>当设置 envName 为 dev 时，最终的 plugins 被合并为 <code>[&quot;pluginA&quot;,&quot;pluginB&quot;]</code>。</li> <li>当设置 envName 为 test 时，最终的 plugins 被合并为 <code>[&quot;pluginA&quot;,&quot;pluginC&quot;]</code>。</li></ul> <h2 id="overrides"><a href="#overrides" class="header-anchor">#</a> overrides</h2> <p>该选项类型是一个数组，允许用户提供一系列选项，这些选项将一次合并到当前配置中。通常与 <code>test</code>，<code>include</code>，<code>exclude</code> 等选项配合使用。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 紧凑，这个选项为true时，编译后的代码会去掉换行、空格</span>
  compact<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginB'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  overrides<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 匹配到 index.js</span>
      test<span class="token operator">:</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span>
      compact<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginA'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>当编译文件没有匹配到 index.js 时，相关的配置会被忽略：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  compact<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginB'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>当编译的文件匹配到 index.js 时，配置会被合并为：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  compact<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pluginB'</span><span class="token punctuation">,</span> <span class="token string">'pluginA'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vue-press-notes/article/babel/" class="prev router-link-active">
            Babel
          </a></span> <span class="next"><a href="/vue-press-notes/article/babel/02.html">
            常用的一些 plugins
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#plugins" class="sidebar-link reco-side-plugins" data-v-70334359>plugins</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#preset" class="sidebar-link reco-side-preset" data-v-70334359>preset</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#plugins-preset-entrytarget-的命名规范" class="sidebar-link reco-side-plugins-preset-entrytarget-的命名规范" data-v-70334359>plugins/preset EntryTarget 的命名规范</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#targets" class="sidebar-link reco-side-targets" data-v-70334359>targets</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#browserslistrc" class="sidebar-link reco-side-browserslistrc" data-v-70334359>browserslistrc</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#extends" class="sidebar-link reco-side-extends" data-v-70334359>extends</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#envname" class="sidebar-link reco-side-envname" data-v-70334359>envName</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#env" class="sidebar-link reco-side-env" data-v-70334359>env</a></li><li class="level-2" data-v-70334359><a href="/vue-press-notes/article/babel/01.html#overrides" class="sidebar-link reco-side-overrides" data-v-70334359>overrides</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vue-press-notes/assets/js/app.7180ec70.js" defer></script><script src="/vue-press-notes/assets/js/3.b46bcb21.js" defer></script><script src="/vue-press-notes/assets/js/1.2cb00e8d.js" defer></script><script src="/vue-press-notes/assets/js/13.7eb1ffde.js" defer></script>
  </body>
</html>
